<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro0000" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAgAAAAAAEIAAAQAQgAAAAAAIIAAACAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro0000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro0001" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro0001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro0007" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro0007.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro0020" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgEIAAAAAQgAAAAAAIAAAAAABAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro0020.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro0150" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAACAIEIAAAAAQgACAAAAIAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Contabil\Registro0150.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro0180" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro0180.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro0990" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro0990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro9001" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro9001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro9900" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAACIAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Contabil\Registro9900.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro9990" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro9990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.Registro9999" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\Registro9999.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI001" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI010" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI010.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI012" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Contabil\RegistroI012.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI015" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI015.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI020" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACICAAAAAAAAIAAAAAAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI020.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI030" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAIAAAQAAAAIEAAAIgBAAAABgAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI030.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI050" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIgAAIQAAAAAAAAAAAAAAAAAAAAgAABAAgQ=</HashCode>
      <FileName>Contabil\RegistroI050.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI051" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAAAQAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI051.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI052" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI052.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI075" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAACAAAA=</HashCode>
      <FileName>Contabil\RegistroI075.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI100" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAAAAAAAAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Contabil\RegistroI100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI150" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI150.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI151" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI151.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI155" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAIAAAAAAAAgAAAAAwAQAAAAAAAAgAAA=</HashCode>
      <FileName>Contabil\RegistroI155.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI200" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Contabil\RegistroI200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI250" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAoAAQAAAAAAAAAAAAAwAAIAAAARAAAA=</HashCode>
      <FileName>Contabil\RegistroI250.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI300" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAADAAAA=</HashCode>
      <FileName>Contabil\RegistroI300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI310" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAIAAAAAAAAAAAAAAAAQAAAEAAABAAAA=</HashCode>
      <FileName>Contabil\RegistroI310.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI350" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI350.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI355" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAAAAAAAQAAgAAAAQAAAA=</HashCode>
      <FileName>Contabil\RegistroI355.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI500" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI500.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI510" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAIAAAAQAAAAAAAAAAAAAAAQAAABAAgA=</HashCode>
      <FileName>Contabil\RegistroI510.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI550" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI550.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI555" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI555.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroI990" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroI990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ001" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroJ001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ005" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroJ005.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ100" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAgQAAAAAACABkAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroJ100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ150" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAAAAAAQAAAAAAAABkAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroJ150.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ800" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroJ800.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ900" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAIAAAQAAAEAEAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Contabil\RegistroJ900.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ930" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIAAABAEAAAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Contabil\RegistroJ930.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hlp.Sped.Domain.Models.Contabil.RegistroJ990" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabil\RegistroJ990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>